# openoffice-rest-integration

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ideiudicibus/ooffice/spreadsheet/: Application.java  ObjectPoolConfig.java
src/main/java/io/github/ideiudicibus/ooffice/spreadsheet/controller/: SpreadsheetDocumentController.java
src/main/java/io/github/ideiudicibus/ooffice/spreadsheet/service/: SpreadsheetDocumentService.java  SpreadsheetXComponentLoader.java
src/main/java/org/artofsolving/jodconverter/office/: ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  OfficeConnection.java  UnoUrl.java
src/test/java/io/github/ideiudicibus/ooffice/spreadsheet/controller/: SpreadsheetDocumentControllerTest.java
src/test/java/io/github/ideiudicibus/ooffice/spreadsheet/service/: MockOfficeTask.java  SpreadsheetDocumentServiceTest.java
